<script src="js/date.js"></script>
<!--######################################################################################################################
###############################################      SUBSSÃO 3.2     #####################################################
##########################################################################################################################
#Qnt de tabelas: 1 | Nome da(s) tabela(s) no bd: subsessao3-2  | nome dos atributos: 'presente junto ao número da linha'##
##########################################################################################################################-->

<!-- SEGUNDO CARGO /// SUBSESSÃO 3.2-->
<div class="panel-group">
  	<div class="panel panel-default">
    	<div class="panel-heading">SEGUNDO CARGO</div>
      	<div class="panel-body">
      	

	      	<!-- LINHA 3.2.1 (EST3-2-1, EFET3-2-1, TDR3-2-1, AD3-2-1) -->
	      	<div class="row">
		  		<div class="col-md-2 col-md-print-7">
		    		<div class="input-group input-group-sm">
			      		<span class="input-group-btn">
			        		<select class="btn" name="sessao3-2">
								<option value="1">ESTADO</option>
			  					<option value="2">MUNICÍPIO</option>
			  					<option value="3">PARTICULAR</option>
			        		</select>
		      			</span>
		    		</div><!-- /input-group -->
		  		</div><!-- /.col-md-2 /// col-md-print-7 -->
		  		<div class="col-md-2 col-md-print-7 col-md-print-offset-6">
		    		<div class="input-group input-group-sm">
			      		<span class="input-group-btn">
			        		<select class="btn" name="sessao3-2">
									<option value="1">EFETIVO</option>
			  						<option value="2">NÃO EFETIVO</option>
			        		</select>
		      			</span>
		    		</div><!-- /input-group -->
		  		</div><!-- /.col-md-2 /// col-md-print-7 col-md-print-offset-6 -->
		  		<div class="col-md-3 col-md-print-offset-2">
		    		<div class="input-group input-group-sm">
			    		<span class="input-group-addon" id="basic-addon">TEMPO DE REGÊNCIA:</span>
			      		<span class="input-group-btn">
			        		<select class="btn" name="sessao3-2">
									<option value="1">ATÉ 1 ANO</option>
			  						<option value="2">DE 2 A 5 ANOS</option>
			  						<option value="3">DE 6 A 10 ANOS</option>
			  						<option value="4">DE 11 A 15 ANOS</option>
			  						<option value="5">DE 16 A 20 ANOS</option>
			  						<option value="6">DE 20 A 25 ANOS</option>
			  						<option value="7">DE 26 A 30 ANOS</option>
			  						<option value="8">MAIS DE 30</option>
			        		</select>
		      			</span>
		    		</div><!-- /input-group -->
		  		</div><!-- /.col-md-3 /// col-md-print-offset-2 -->
		  		<div class="col-md-3 col-md-offset-15 col-md-print-offset-7">
		    		<div class="input-group input-group-sm">
		      			<span class="input-group-addon" id="basic-addon">AULAS DE:</span>
			      		<span class="input-group-btn">
			        		<select class="btn" name="sessao3-2">
			        			<option value="1">REGENTE DE TURMA</option>
			        			<option value="2">PORTUGUES</option>
					          	<option value="3">MATEMÁTICA</option>
					          	<option value="4">QUIMICA</option>
		                		<option value="5">FISICA</option>
					          	<option value="6">LINGUA ESTRANGEIRA</option>
					          	<option value="7">EDUCAÇÃO FÍSICA</option>
		                		<option value="8">HISTORIA</option>
					          	<option value="9">ARTES</option>
					          	<option value="10">ENSINO RELIGIOSO</option>
		                		<option value="11">GEOGRAFIA</option>
					          	<option value="12">CIÊNCIAS/BIOLOGIA</option>
					          	<option value="13">FILOSOFIA</option>
		                		<option value="14">SOCIOLOGIA</option>
					          	<option value="15">OUTRA</option>
			        		</select>
		      			</span>
		    		</div><!-- /input-group -->
		  		</div><!-- /.col-md-3 col-md-offset-15 /// col-md-print-offset-7 -->
			</div><!-- /.row -->






			<!-- LINHA 3.2.2 (AP3-2-2, AS3-2-2) -->
			<div class="row">
		  		<div class="col-md-3">
		    		<div class="input-group input-group-sm">
			      		<span class="input-group-addon" id="basic-addon">AULAS PARA:</span>
			      		<span class="input-group-btn">
			        		<select class="btn" name="sessao3-2">
								<option value="1">SERIES INICIAIS DO ENSINO FUNDAMENTAL</option>
			  					<option value="2">SERIES FINAIS DO ENSINO FUNDAMENTAL</option>
			  					<option value="3">ENSINO MÉDIO</option>
			        		</select>
		      			</span>
		    		</div><!-- /input-group -->
				</div><!-- /.col-md-3 -->
				<div class="col-md-3 col-md-offset-16 col-md-print-offset-8">
		    		<div class="input-group input-group-sm">
			      		<span class="input-group-addon" id="basic-addon">AULAS SEMANAIS:</span>
			      		<span class="input-group-btn">
			        		<select class="btn" name="sessao3-2">
								<option value="1">ATÉ 5 AULAS/SEMANAIS</option>
			  					<option value="2">DE 6 A 10 AULAS/SEMANAIS </option>
			  					<option value="3">DE 11 A 20 AULAS/SEMANAIS</option>
			  					<option value="4">MAIS DE 20 AULAS/SEMANAIS</option>
			        		</select>
		      			</span>
		    		</div><!-- /input-group -->
		  		</div><!-- /.col-md-3 col-md-offset-16 /// col-md-print-offset-8 -->
			</div><!-- /.row -->






			<!-- LINHA 3.2.3 (NDL3-2-3, NDDDA3-2-3) -->
			<div class="row">
		  		<div class="col-md-2">
		    		<div class="input-group input-group-sm">
			      		<span class="input-group-addon" id="basic-addon">Nº DE LICENÇAS/AFASTAMENTOS:</span>
			      		<span class="input-group-btn">
			        		<select class="btn" name="sessao3-2">
								<option value="1">1</option>
					          	<option value="2">2</option>
					          	<option value="3">3</option>
		                		<option value="4">4</option>
					          	<option value="5">5</option>
					          	<option value="6">6</option>
		                		<option value="7">7</option>
					          	<option value="8">8</option>
					          	<option value="9">9</option>
		                		<option value="10">10</option>
					          	<option value="11">MAIS DE 10</option>
			        		</select>
		      			</span>
		    		</div><!-- /input-group -->
				</div><!-- /.col-md-2 -->
				<div class="col-md-3 col-md-offset-14 col-md-print-offset-9">
		    		<div class="input-group input-group-sm">
			      		<span class="input-group-addon" id="basic-addon">Nº DE DIAS DE AFASTAMENTO:</span>
			      		<span class="input-group-btn">
			        		<select class="btn" name="sessao3-2">
								<option value="1">ATÉ 15 DIAS DE LICENÇA/AFASTAMENTO</option>
					          	<option value="2">DE 16 A 30 DIAS DE LICENÇA/AFASTAMENTO</option>
					          	<option value="3">DE 31 A 60 DIAS DE LICENÇA/AFASTAMENTO</option>
		                		<option value="4">MAIS DE 60 DIAS DE LICENÇA/AFASTAMENTO</option>	        		
		              		</select>
		      			</span>
		    		</div><!-- /input-group -->
		  		</div><!-- /.col-md-3 col-md-offset-14 /// col-md-print-offset-9 -->
			</div><!-- /.row -->






			<!-- LINHA 3.2.4 (IDPL3-2-4, TDPL3-2-4) -->
			<div class="row">
		  		<div class="col-md-14">
		    		<div class="input-group input-group-sm">
		      			<span class="input-group-addon idpl324" id="basic-addon">INÍCIO DA PRIMEIRA LICENÇA/AFASTAMENTO:</span>
		  				<input type='text' class="form-control date" id="idpl3-2-4" name="sessao3-2"/>
		    		</div><!-- /input-group -->
		  		</div><!-- /.col-md-14 -->
		  		<div class="col-md-6 col-md-offset-18 col-md-print-offset-10">
			    	<div class="input-group input-group-sm">
			      		<span class="input-group-addon tdpl324" id="basic-addon">TÉRMINO DA PRIMEIRA LICENÇA/AFASTAMENTO:</span>
			  			<input type='text' class="form-control date" id="tdpl3-2-4" name="sessao3-2"/>
			    	</div><!-- /input-group -->
			  	</div><!-- /.col-md-6 col-md-offset-18 /// col-md-print-offset-10 -->
			</div><!-- /.row -->






			<!-- LINHA 3.2.5 (JTLP3-2-5) -->
			<div class="row">
		  		<div class="col-md-10">
		    		<div class="input-group input-group-sm">
			      		<span class="input-group-addon" id="basic-addon">JÁ TEVE LICENÇA PARA TRATAMENTO DE SAÚDE OU OUTRO TIPO DE AFASTAMENTO POR VOZ NESTE CARGO ?</span>
			  				<span class="input-group-btn">
			        		<select class="btn" name="sessao3-2">
								<option value="0">NÃO</option>
					          	<option value="1">SIM</option>
			        		</select>
		      			</span>
		    		</div><!-- /input-group -->
		    	</div><!-- /.col-md-10 -->
			</div><!-- /.row -->
		</div>
  	</div>
</div>
